# UserPlatform

./: docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/aston/homework/: ApiGatewayApplication.java
ApiGateway/src/main/java/aston/homework/controller/: FallbackController.java
ApiGateway/src/main/resources/: application-docker.yml  application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/aston/homework/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application-docker.yml  application.yml
NotificationServiceModule/: pom.xml
NotificationServiceModule/src/main/java/aston/homework/notification/: NotificationServiceApplication.java
NotificationServiceModule/src/main/java/aston/homework/notification/consumer/: UserEventConsumer.java
NotificationServiceModule/src/main/java/aston/homework/notification/controller/: NotificationController.java
NotificationServiceModule/src/main/java/aston/homework/notification/dto/: EmailRequestDTO.java
NotificationServiceModule/src/main/java/aston/homework/notification/event/: UserEvent.java
NotificationServiceModule/src/main/java/aston/homework/notification/service/: EmailService.java
NotificationServiceModule/src/main/resources/: application-docker.yml  application.yaml
NotificationServiceModule/src/test/java/aston/homework/notification/: NotificationServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/aston/homework/: ServiceRegistryApplication.java
UserServiceModule/: pom.xml
UserServiceModule/src/main/java/aston/homework/: UserServiceApplication.java
UserServiceModule/src/main/java/aston/homework/exception/: UserNotFoundException.java
UserServiceModule/src/main/java/aston/homework/mapper/: UserMapper.java
UserServiceModule/src/main/java/aston/homework/model/: User.java
UserServiceModule/src/main/java/aston/homework/repository/: UserRepository.java
UserServiceModule/src/main/resources/: application-docker.yml  application.yml
UserServiceModule/src/test/java/aston/homework/util/: UserGenerator.java
src/main/java/aston/homework/controller/: UserController.java
src/main/java/aston/homework/dto/: UserCreateDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/aston/homework/exception/: GlobalExceptionHandler.java
src/main/java/aston/homework/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/aston/homework/controller/: UserControllerTest.java
src/test/java/aston/homework/service/: UserServiceTests.java
